_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#order") Order
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
 .header-position
    h1.logo Rena Love Creations

    nav.site-nav
      +nav-content()

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#order">Order</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Rena Love Creations</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#order">Order</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
